# FBE

./: FBE.csproj  README.md  appsettings.json
Areas/Admin/Controllers/: AnnouncementController.cs  EYKUyelerController.cs  KadroController.cs  MenuController.cs  ProgramController.cs  PropertyController.cs  SliderController.cs
Areas/Admin/Views/Announcement/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/EYKUyeler/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Kadro/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Program/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Property/: Create.cshtml  Edit.cshtml
Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml
Controllers/: AnnouncementController.cs  HomeController.cs  KadroController.cs  ProgramController.cs
Migrations/: 20220615183017_init.Designer.cs  20220615183017_init.cs  20220623074038_init1.Designer.cs  20220623074038_init1.cs  20220623161457_init2.Designer.cs  20220623161457_init2.cs  20220624091407_init3.Designer.cs  20220624091407_init3.cs  20220624102552_init4.Designer.cs  20220624102552_init4.cs  20220624105713_init5.Designer.cs  20220624105713_init5.cs  20220624125405_init6.Designer.cs  20220624125405_init6.cs  20220628165736_init7.Designer.cs  20220628165736_init7.cs  20220628170623_init8.Designer.cs  20220628170623_init8.cs  20220630142643_init9.Designer.cs  20220630142643_init9.cs  20220705070509_init10.Designer.cs  20220705070509_init10.cs  20220705071605_init11.Designer.cs  20220705071605_init11.cs  FBEContextModelSnapshot.cs
Models/: Akademik_Kadro.cs  Announce.cs  EYKUyeler.cs  EYK_ARA.cs  Email.cs  Ens_Kurulu.cs  FBEContext.cs  FileKadro.cs  FileProgram.cs  ImageProgram.cs  ImageSlider.cs  KadroImage.cs  Program_Duzey.cs  Programs.cs  Slider.cs
ViewModels/Announcement/: AnnounceIndex.cs  AnnouncementCreate.cs  AnnouncementEdit.cs
ViewModels/EYKUyeler/: EYKUyelerCreate.cs
ViewModels/Kadro/: KadroCreate.cs  KadroEdit.cs
ViewModels/Program/: ProgramCreate.cs  ProgramEdit.cs
ViewModels/Property/: PropertyCreate.cs  PropertyEdit.cs
ViewModels/Slider/: SliderCreate.cs  SliderIndex.cs
Views/Announcement/: ImportantAnnounce.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Kadro/: Index.cshtml
Views/Program/: Index.cshtml
Views/Shared/: _Culture.cshtml
Views/Shared/Components/AnnouncementList/: AnnouncementList.cs  Default.cshtml
Views/Shared/Components/ImportantAnnounce/: ImportantAnnounce.cs
Views/Shared/Components/NavMenu/: Default.cshtml
wwwroot/css/: page.css
wwwroot/js/: site.js
wwwroot/storage/kadros/files/: feyzanurşirincv_6082.docx  feyzanurşirincv_81eb.docx
